export class Convenio{
    codConvenio:String;
    desConvenio:String;
    tituloConvenio:String;
    txtExpediente:String;
    txtResRectoral:String;
    txtCodArchivo:String;
    archivoConvenio:String;
    idInstitucionOrigen:number;
    idInstitucionDestino:number;
    idTipoConvenio:number;
    idModalidad:number;
    estado:String;
    fechaIngreso:String;
    fechaSuscripcion:String;
    fechaCese:String;
    fechaCreacion:String;
    usuarioCreacion:String;
    usuarioModificacion:String;
    poblacionBeneficiada:String;
    monto:number;
    rrhhInvolucrados:String;
    plantrabajo:String;
}